# Defaults to Asset Compute Production endpoint
ASSET_COMPUTE_URL=

# Path to AIO Integration yaml
ASSET_COMPUTE_INTEGRATION_FILE_PATH= C:\Users\justi\Documents\ADOBE\asset-compute-devtool-master\aio-creds.yml

# S3 credentials
S3_BUCKET=nui-meahana
AWS_ACCESS_KEY_ID=AKIAJ6NNS4KKIJ5DIKMA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1

# Azure Storage credentials
# AZURE_STORAGE_ACCOUNT=
# AZURE_STORAGE_KEY=
# AZURE_STORAGE_CONTAINER_NAME=

# Optional (can be used during development)
# ASSET_COMPUTE_DEV_PORT=
